# coupit-v1

./: README.md
coupit-app/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
coupit-app/composeApp/: build.gradle.kts  composeApp.podspec  google-services.json
coupit-app/composeApp/src/androidMain/: AndroidManifest.xml
coupit-app/composeApp/src/androidMain/kotlin/com/webxela/app/coupit/: App.android.kt  AppInitializer.android.kt  CoupitApp.kt
coupit-app/composeApp/src/androidMain/kotlin/com/webxela/app/coupit/core/domain/: DeviceType.android.kt
coupit-app/composeApp/src/androidMain/kotlin/com/webxela/app/coupit/core/utils/: WindowSizeExtension.android.kt
coupit-app/composeApp/src/androidMain/kotlin/com/webxela/app/coupit/koin/: AppInitializer.android.kt  Modules.android.kt
coupit-app/composeApp/src/androidMain/kotlin/com/webxela/app/coupit/presentation/theme/: Theme.android.kt
coupit-app/composeApp/src/androidMain/kotlin/com/webxela/app/coupit/theme/: Theme.android.kt
coupit-app/composeApp/src/androidMain/res/xml/: network_security_config.xml
coupit-app/composeApp/src/commonMain/composeResources/drawable/: ic_qrcode_scanner.xml
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/: App.kt  AppInitializer.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/core/data/: HttpClientExt.kt  HttpClientFactory.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/core/domain/: ApiResponse.kt  DataError.kt  DeviceType.kt  Error.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/core/presentation/: DataErrorToString.kt  UiText.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/core/presentation/navigation/: LocalErrorHandler.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/core/utils/: AppConstant.kt  TextUtils.kt  WindowSizeExtension.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/data/local/: DataStoreManager.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/data/model/dto/: AllRewardsDto.kt  ConnectionDto.kt  DeleteRewardDto.kt  FcmTokenDto.kt  FcmTokenRequest.kt  JwtPayload.kt  LogOutDto.kt  MerchantDto.kt  RewardDto.kt  RewardRequest.kt  SessionDto.kt  SessionRequest.kt  SpinConfigDto.kt  SpinRequest.kt  SpinResultDto.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/data/model/mapper/: ConnectionDtoMapper.kt  FcmTokenDtoMapper.kt  MerchantDtoMapper.kt  RewardDtoMapper.kt  SessionDtoMapper.kt  SessionMapper.kt  SpinConfigDtoMapper.kt  SpinResultDtoMapper.kt  (+1 more)
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/data/remote/: FirebaseManager.kt  RewardManager.kt  SessionManager.kt  SpinManager.kt  SquareManager.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/data/repo/: DataStoreRepoImpl.kt  FirebaseRepoImpl.kt  RewardRepoImpl.kt  SessionRepoImpl.kt  SpinRepoImpl.kt  SquareRepoImpl.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/domain/model/: Connection.kt  FcmToken.kt  Merchant.kt  Reward.kt  Session.kt  SpinConfig.kt  SpinResult.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/domain/repo/: DataStoreRepo.kt  FirebaseRepo.kt  RewardRepo.kt  SessionRepo.kt  SpinRepo.kt  SquareRepo.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/domain/usecase/: DataStoreUseCase.kt  FirebaseUseCase.kt  RewardUseCase.kt  SessionUseCase.kt  SpinUseCase.kt  SquareUseCase.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/koin/: AppInitializer.kt  AppModules.kt  KoinInitialiser.kt  KoinInitializer.kt  SharedModules.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/navigation/: NavDestinations.kt  RootNavHost.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/presentation/component/: AutoResizedText.kt  ConnectivityDialog.kt  ErrorDialog.kt  HomeTopBar.kt  LoadingButton.kt  ScreenPlaceholder.kt  SecondaryTopBar.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/presentation/navigation/: DeeplinkHandler.kt  NavDestinations.kt  RootNavHost.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/presentation/theme/: Color.kt  Theme.kt  Type.kt  value.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/coupit/theme/: Color.kt  Theme.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/spinwheel/: SpinWheel.kt  SpinWheelState.kt  Wheel.kt  WheelItem.kt  WheelPointer.kt  WheelSlice.kt
coupit-app/composeApp/src/commonMain/kotlin/com/webxela/app/spinwheel/util/: AutoResizedText.kt  ColorUtil.kt
coupit-app/composeApp/src/commonTest/kotlin/com/webxela/app/coupit/: ComposeTest.kt
coupit-app/composeApp/src/iosMain/kotlin/: main.kt
coupit-app/composeApp/src/iosMain/kotlin/com/webxela/app/coupit/: AppInitializer.ios.kt
coupit-app/composeApp/src/iosMain/kotlin/com/webxela/app/coupit/core/domain/: DeviceType.ios.kt
coupit-app/composeApp/src/iosMain/kotlin/com/webxela/app/coupit/koin/: AppInitializer.ios.kt  Modules.ios.kt
coupit-app/composeApp/src/iosMain/kotlin/com/webxela/app/coupit/presentation/theme/: Theme.ios.kt
coupit-app/composeApp/src/iosMain/kotlin/com/webxela/app/coupit/theme/: Theme.ios.kt
coupit-app/gradle/: libs.versions.toml
coupit-app/iosApp/: Podfile
coupit-app/iosApp/Configuration/: Config.xcconfig
coupit-app/iosApp/iosApp/: GoogleService-Info.plist  Info.plist  iosApp.swift
coupit-app/iosApp/iosApp.xcodeproj/: project.pbxproj
(+307 files in other folders)
