#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Cross-Compilation
kotlin.native.enableKlibsCrossCompilation=true

kotlin.compiler.execution.strategy=in-process
kotlin.options.freeCompilerArgs=-Xdisable-dependency-export
